# vim: syntax=apache ts=4 sw=4 sts=4 sr et
# -----
# ref:
#    - https://httpd.apache.org/docs/2.4/misc/perf-tuning.html
# --- 
<VirtualHost *:80>
    #ServerName ${APP_DOMAIN_HOST}
    ServerSignature Off
    ServerAdmin monitoring@square1.io
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>